connection: "conligo"

# include all the views
include: "*.view"

# include all the dashboards
include: "*.dashboard"

# - explore: __errors

# - explore: activity__all_things_feed_viewed

# - explore: activity__card_clicked

# - explore: activity__empty_state_for_follow_feed_viewed

# - explore: activity__failed_load_request

# - explore: activity__feed_filter_enabled

# - explore: activity__feed_filter_screen_opened

# - explore: activity__feed_view

# - explore: activity__filter_selected

# - explore: activity__filters_applied

# - explore: activity__follow_feed_viewed

# - explore: activity__next_page

# - explore: activity__selected_activity

# - explore: activity__story_clicked

# - explore: add_own_channel

# - explore: add_service

# - explore: add_subscription

# - explore: add_watch_channel

# - explore: admin__staff_user_viewed_a_license_info_tab_in_the_admin

# - explore: alias

# - explore: analytics_2_0__create_dashboard

# - explore: analytics_2_0__create_expression

# - explore: analytics_2_0__create_report

# - explore: analytics_2_0__delete_expression

# - explore: analytics_2_0__sidepanel_opened

# - explore: analytics_2_0__update_expression

# - explore: analytics_2_0__update_report

# - explore: analytics_2_0__view_dashboard

# - explore: analytics_2_0__view_report

# - explore: analytics__add_dashboard

# - explore: analytics__card_customize_date

# - explore: analytics__card_download

# - explore: analytics__contributing_posts_view

# - explore: analytics__copy_graph

# - explore: analytics__create_graph

# - explore: analytics__custom_date_download

# - explore: analytics__dashboard_customize_date

# - explore: analytics__delete_report

# - explore: analytics__edit_report

# - explore: analytics__footer_link_download

# - explore: analytics__graph_timeout

# - explore: analytics__page_view

# - explore: analytics__report_change

# - explore: analytics__save_bar_graph

# - explore: analytics__save_optimal_publishing_graph

# - explore: app_launch

# - explore: apple_push_toast

# - explore: application_installed

# - explore: application_opened

# - explore: application_updated

# - explore: approval_workflow_cancelled

# - explore: approval_workflow_completed

# - explore: approval_workflow_created

# - explore: approval_workflow_failed

# - explore: approval_workflow_feedback_submitted

# - explore: approval_workflow_participant_added

# - explore: approval_workflow_participant_disabled

# - explore: approval_workflow_participant_enabled

# - explore: approval_workflow_reset

# - explore: approval_workflow_step_completed

# - explore: approval_workflow_timeout

# - explore: approval_workflow_vote_submitted

# - explore: approvals__action_sheet

# - explore: approvals__banner_tapped

# - explore: approvals__card_tapped

# - explore: approvals__confirmation

# - explore: approvals__load

# - explore: approvals__page_view

# - explore: approvals__quick_action_tapped

# - explore: approvals__refresh

# - explore: approvals__see_all_tapped

# - explore: approvals__skipped

# - explore: approvals__view_all_tapped

# - explore: asset_annotation_created

# - explore: asset_annotations_viewed

# - explore: assets__page_view

# - explore: assets__page_view__tab_selected

# - explore: assign_a_task

# - explore: auth_request

# - explore: borrow_library_image

# - explore: brand_network_integration

# - explore: brews__owned_brew_create_post

# - explore: brews__owned_brew_loaded

# - explore: brews__owned_brew_share

# - explore: brews__owned_brew_viewed

# - explore: brews__web_brew_create_post

# - explore: brews__web_brew_loaded

# - explore: brews__web_brew_share

# - explore: brews__web_brew_viewed

# - explore: brief_created

# - explore: brief_deleted

# - explore: camera_opened

# - explore: campaign__add_creative_clicked

# - explore: campaign__added_to_license

# - explore: campaign__approver_vote

# - explore: campaign__copied

# - explore: campaign__creative_composed

# - explore: campaign__creative_previewed

# - explore: campaign__date_clicked

# - explore: campaign__details_toggled

# - explore: campaign__nav_clicked

# - explore: campaign__navigate_from_post_details

# - explore: campaign__no_access

# - explore: campaign__onboarding_completed

# - explore: campaign__section_moved

# - explore: campaign__tab_selected

# - explore: campaign_brief__approver_vote

# - explore: campaign_export__generated

# - explore: campaign_export__printed

# - explore: campaign_planning__add_section

# - explore: campaign_planning__create_campaign

# - explore: campaign_planning__creative_permalink_click

# - explore: campaign_planning__creative_week_view_expand_collapse_toggle

# - explore: campaign_planning__edit_creative

# - explore: campaign_planning__filter_applied

# - explore: campaign_planning__mini_cal_navigation

# - explore: campaign_planning__nav_arrow_clicked

# - explore: campaign_planning__navigate_to_campaign

# - explore: campaign_planning__preview_creative

# - explore: campaign_planning__tab_selected

# - explore: campaign_schema__onboarding_completed

# - explore: campaigns__approver_vote

# - explore: campaigns__brief_view

# - explore: campaigns__creative_view

# - explore: campaigns__page_view

# - explore: campaigns__workspace_view

# - explore: campaigns_list__page_view

# - explore: cancel_a_task

# - explore: collaboration__comment_added

# - explore: collaboration__comments_opened

# - explore: collaboration__follower_added

# - explore: collaboration__follower_removed

# - explore: collaboration__follower_viewed

# - explore: collaboration__inline_asset_added

# - explore: collaboration__inline_asset_downloaded

# - explore: collaboration__inline_asset_edited

# - explore: collaboration__inline_asset_info_edited

# - explore: collaboration__mention_added

# - explore: collaboration__save_notification_settings

# - explore: collaboration__shared

# - explore: collaboration__shared_event

# - explore: collaboration__task_added

# - explore: comment_created

# - explore: complete_a_task

# - explore: crash

# - explore: create_object_metadata

# - explore: created_post

# - explore: creative__approver_comment

# - explore: creative__approver_edit

# - explore: creative__approver_vote

# - explore: creative__channel_selected

# - explore: creative__creative_deleted

# - explore: creative__detail_page__retroactive_metadata_update

# - explore: creative__distribute

# - explore: creative__export_generated

# - explore: creative__new_custom_channel_created

# - explore: creative__new_custom_platform_created

# - explore: creative__new_custom_schema_created

# - explore: creative__page_view

# - explore: creative__post_confirmation__close

# - explore: creative__post_confirmation__continue_publishing

# - explore: creative__post_confirmation__distribute

# - explore: creative__post_confirmation__post_permalink

# - explore: creative__post_confirmation__republish

# - explore: creative__post_created

# - explore: creative__post_created_v4

# - explore: creative__post_edited

# - explore: creative__post_form__discarded

# - explore: creative__post_form__draft

# - explore: creative__post_form__opened

# - explore: creative__post_form__preview

# - explore: creative__post_form__queue

# - explore: creative__post_form__queued

# - explore: creative__post_form_discarded

# - explore: creative__post_permalink__send_for_approval

# - explore: creative__post_permalink__unpublish

# - explore: creative__preview_format

# - explore: creative__repost

# - explore: creative__schedule_page__change_starting_date

# - explore: creative__schedule_page__creative_deleted

# - explore: creative__schedule_page__filter_by_platform

# - explore: creative__schedule_page__filter_by_status

# - explore: creative__schedule_page__filter_by_topic

# - explore: creative__schedule_page__filter_cleared

# - explore: creative__schedule_page__pause_all_publishing

# - explore: creative__schedule_page__pdf_export

# - explore: creative__schedule_page__preview_creative

# - explore: creative__schedule_page__save_creative_as_draft

# - explore: creative__schedule_page__send_creative_for_approval

# - explore: creative__schedule_page__send_creative_to_queue

# - explore: creative__schema_selected

# - explore: creative__tab_selected

# - explore: creative_list__page_view

# - explore: creative_list_view__create_post

# - explore: creative_list_view__export

# - explore: creative_list_view__export_clicked

# - explore: delete_a_taxonomy_node

# - explore: delete_an_object_s_metadata

# - explore: delete_library_item

# - explore: delete_post

# - explore: delete_post_comment

# - explore: delete_service_post

# - explore: delete_subscription

# - explore: deletion

# - explore: deprecated_set_user_state_to_configuration

# - explore: deprecated_set_user_state_to_dailybrew

# - explore: deprecated_set_user_state_to_disabled

# - explore: deprecated_set_user_state_to_maintenance

# - explore: deprecated_set_user_state_to_paid

# - explore: deprecated_set_user_state_to_setup

# - explore: deprecated_set_user_state_to_staff

# - explore: deprecated_set_user_state_to_training

# - explore: deprecated_set_user_state_to_trial

# - explore: disable_approver_signaled

# - explore: download_getty_image

# - explore: download_shutterstock_image

# - explore: edit_subscription

# - explore: email_engagement_post

# - explore: end_impersonate

# - explore: error__attempted_change_to_nonexistant_view_controller

# - explore: error__failed_to_register_intercom__email_address_missing

# - explore: explore__assets_tapped

# - explore: explore__campaign__tab_selected

# - explore: explore__campaigns_tapped

# - explore: explore__creative__tab_selected

# - explore: explore__creative_tapped

# - explore: explore__item_selected

# - explore: export_email_csv_request

# - explore: filters__filters_applied

# - explore: filters__filters_cleared

# - explore: follower_added

# - explore: follower_deleted

# - explore: forgot_password_selected

# - explore: fourteen_day_live_email

# - explore: group

# - explore: home_button_tapped

# - explore: identify

# - explore: identity_font_asset_saved

# - explore: identity_image_asset_saved

# - explore: image_share

# - explore: ingest_image_without_library

# - explore: ingest_shutterstock_image

# - explore: insights__create_dashboard

# - explore: insights__create_query

# - explore: insights__delete_dashboard

# - explore: insights__delete_query

# - explore: insights__load_dashboard

# - explore: insights__update_dashboard

# - explore: insights__update_query

# - explore: license__license_selected

# - explore: license__license_switcher_selected

# - explore: license__multi_license_selected

# - explore: license__single_license_selected

# - explore: license_channel_added

# - explore: license_channel_removed

# - explore: license_channel_updated

# - explore: license_updated

# - explore: loading_app_first_screen_and_data

# - explore: localstorage__migration_cookie_removed

# - explore: login_screen_viewed

# - explore: machine_translate_text

# - explore: main_nav__create_post

# - explore: mark_brief_not_visible

# - explore: mark_brief_visible

# - explore: media__action

# - explore: media__added_an_annotation_to_a_piece_of_media

# - explore: media__added_to_folder

# - explore: media__added_to_post

# - explore: media__approve

# - explore: media__asset_filename_edited

# - explore: media__create_a_smart_collection

# - explore: media__created_new_folder

# - explore: media__deleted_an_annotation_from_a_piece_of_media

# - explore: media__duplicate_upload

# - explore: media__image_load_failed

# - explore: media__image_processing_timeout

# - explore: media__ingestion_failure

# - explore: media__ingestion_retry

# - explore: media__ingestion_success

# - explore: media__media_release_uploaded

# - explore: media__metadata_viewed

# - explore: media__new_version

# - explore: media__picker_select

# - explore: media__picker_selected

# - explore: media__reject

# - explore: media__search

# - explore: media__shared

# - explore: media__shared_to_instagram

# - explore: media__tag_added

# - explore: media__tag_asset_with_taxonomical_tag

# - explore: media__third_party_image_ingested

# - explore: media__upload_complete

# - explore: media__upload_failed

# - explore: media__upload_item

# - explore: media__use_a_smart_collection

# - explore: media__variant_downloaded

# - explore: media__viewed_annotation

# - explore: media__viewed_annotations_to_a_piece_of_media

# - explore: media__viewing_annotations_toggled

# - explore: media_upload_preview_selected

# - explore: mobile__1password_available

# - explore: mobile__1password_completed

# - explore: mobile__1password_opened

# - explore: mobile__continued_user_activity

# - explore: mobile__deep_link_entry

# - explore: mobile__explore_page_view

# - explore: mobile__fab_action_sheet_tapped

# - explore: mobile__keychain_failure

# - explore: mobile__onboarding_button_tapped

# - explore: mobile__parsing_error

# - explore: mobile__push_opened

# - explore: mobile__selected_licenses

# - explore: modify_waiver

# - explore: monitoring__add_search_column

# - explore: monitoring__archive_interaction

# - explore: monitoring__audience_profile_tag

# - explore: monitoring__bulk_archive_interaction

# - explore: monitoring__bulk_flag

# - explore: monitoring__bulk_mark_as_read

# - explore: monitoring__bulk_tag

# - explore: monitoring__bulk_unarchive_interaction

# - explore: monitoring__create_rule

# - explore: monitoring__disable_rule

# - explore: monitoring__enable_rule

# - explore: monitoring__fanbranded_request

# - explore: monitoring__flag

# - explore: monitoring__page_view

# - explore: monitoring__post_translated

# - explore: monitoring__profile_opened

# - explore: monitoring__read

# - explore: monitoring__remove_search_column

# - explore: monitoring__reply

# - explore: monitoring__reply_handle_changed

# - explore: monitoring__saved_response_selected

# - explore: monitoring__set_search_filters

# - explore: monitoring__tag

# - explore: monitoring__unarchive_interaction

# - explore: monitoring__update_rule

# - explore: monitoring_audience_profile_tags_report_requested

# - explore: monitoring_flag_created

# - explore: monitoring_flag_report_requested

# - explore: monitoring_query_added

# - explore: monitoring_query_preview

# - explore: monitoring_query_removed

# - explore: monitoring_query_updated

# - explore: monitoring_tag_report_requested

# - explore: monitorying_query_preview

# - explore: move_taxonomy_node_within_its_tree

# - explore: notify_best_post

# - explore: notify_brief_visible

# - explore: notify_getty_media_usage_limit

# - explore: notify_popular_post

# - explore: notify_shutterstock_media_usage_limit

# - explore: page

# - explore: page_view

# - explore: parsing_error

# - explore: pause_publishing

# - explore: paused_license

# - explore: paused_service_post

# - explore: percolate__learn_more

# - explore: planner__page_view

# - explore: planning___preview_all__from_expand_creative_on_month_view

# - explore: planning__activity_item

# - explore: planning__apply_template

# - explore: planning__brief_created

# - explore: planning__brief_deleted

# - explore: planning__brief_edited

# - explore: planning__brief_section_deleted

# - explore: planning__brief_section_version_change

# - explore: planning__campaign_info_time_to_click_tab

# - explore: planning__campaign_list_dropdown_action

# - explore: planning__campaign_list_search

# - explore: planning__campaign_section_created

# - explore: planning__campaign_section_edited

# - explore: planning__clicks_to_edit_a_task_template

# - explore: planning__comment_added_from_sidepanel

# - explore: planning__date_selector_opened

# - explore: planning__deletes_a_task_associated_with_a_template

# - explore: planning__edits_a_task_associated_with_a_template

# - explore: planning__expand_filter_on_list_view

# - explore: planning__filter_changed

# - explore: planning__follower_added_from_sidepanel

# - explore: planning__hover_to_expand_creative_on_month_view

# - explore: planning__month_clicked_in_date_selector

# - explore: planning__moves_a_task_associated_with_a_template

# - explore: planning__nav_arrow_clicked

# - explore: planning__nav_clicked

# - explore: planning__object_shared

# - explore: planning__save_template

# - explore: planning__search_dropdown_campaign_navigation

# - explore: planning__sidepanel_opened

# - explore: planning__task_added_from_sidepanel

# - explore: planning__task_center_all_tasks_clicked

# - explore: planning__task_center_my_tasks_click

# - explore: planning__task_center_my_tasks_clicked

# - explore: planning__task_center_team_tasks_click

# - explore: planning__task_complete_toggle

# - explore: planning__task_deleted

# - explore: planning__task_is_added_to_campaign_from_sidepanel

# - explore: planning__task_list_filters_set

# - explore: planning__task_list_order_set

# - explore: planning__template_is_added_to_campaign_from_sidepanel

# - explore: planning__week_day_nav

# - explore: planning__week_post_approval

# - explore: planning__week_post_created

# - explore: planning__week_post_edited

# - explore: planning__week_post_previewed

# - explore: planning__week_posts_collapsed

# - explore: planning__week_posts_expanded

# - explore: planning__week_posts_expanded_default

# - explore: planning__workspace_section_deleted

# - explore: planning__workspace_version_change

# - explore: post

# - explore: post_approver_email

# - explore: post_created

# - explore: post_details_screen_viewed

# - explore: post_edited

# - explore: post_screen___opened_schema_picker

# - explore: posting_channel_added

# - explore: posting_channel_removed

# - explore: predator__action_applied

# - explore: predator__add_an_object_to_the_image

# - explore: predator__change_the_name_of_an_image

# - explore: predator__crop_the_image

# - explore: predator__edit_an_object

# - explore: predator__image_save_failed

# - explore: predator__image_saved

# - explore: predator__open_up_the_image_editor

# - explore: predator__redo

# - explore: predator__remove_an_object_from_the_image

# - explore: predator__reorder_z_index_of_a_layer

# - explore: predator__resize_an_image

# - explore: predator__rotate_an_image

# - explore: predator__save_an_image

# - explore: predator__select_a_history_item

# - explore: predator__undo

# - explore: predator__zoom_back_out_of_an_image

# - explore: predator__zoom_into_an_image

# - explore: profile__contact_us_selected

# - explore: profile__log_out_selected

# - explore: profile__my_approvals_selected

# - explore: profile__password_reset

# - explore: profile__pause_publishing_selected

# - explore: profile__privacy_policy_selected

# - explore: profile__profile_viewed

# - explore: publish_service_post_with_shutterstock_image

# - explore: publish_sp_with_getty_image

# - explore: published_post

# - explore: release_post

# - explore: remove_approval_pool_signaled

# - explore: remove_own_channel

# - explore: remove_service

# - explore: remove_watch_channel

# - explore: requisition_added

# - explore: requisition_updated

# - explore: resolve_monitoring_flag_workflow

# - explore: revert_unpublishing

# - explore: schedule_post_release

# - explore: schema__custom_schema_activated

# - explore: schema__custom_schema_created

# - explore: schema__custom_schema_deactivated

# - explore: schema__custom_schema_edited

# - explore: selected_multiple_licenses

# - explore: sent_push

# - explore: service_post_approved

# - explore: service_post_approver_email

# - explore: service_post_approving

# - explore: service_post_delete_on_bad_clean

# - explore: service_post_disapproved

# - explore: service_post_draft

# - explore: service_post_editor_email

# - explore: service_post_failed_publisher_clean_check

# - explore: service_post_publishing

# - explore: service_post_rescheduled

# - explore: service_post_reverted_stuck_post

# - explore: service_post_rollback

# - explore: service_post_shared_only

# - explore: service_post_unpublishing

# - explore: session

# - explore: set_license_state_to_active

# - explore: set_license_state_to_disabled

# - explore: set_license_state_to_trial

# - explore: set_license_type_to_companion

# - explore: set_license_type_to_personal

# - explore: set_license_type_to_standard

# - explore: shift_integration

# - explore: sort__sort_applied

# - explore: start_impersonate

# - explore: stockpost

# - explore: success_center_viewed

# - explore: tapped_filter_selector

# - explore: tapped_license_selector

# - explore: task_created

# - explore: task_updated

# - explore: taxonomy__add_a_new_node

# - explore: taxonomy__click_the_builder_option

# - explore: taxonomy__click_the_import_option

# - explore: taxonomy__create_a_taxonomy

# - explore: taxonomy__delete_a_node

# - explore: taxonomy__edit_a_node

# - explore: taxonomy__edit_a_taxonomy

# - explore: taxonomy__move_a_node

# - explore: taxonomy__update_name_or_description

# - explore: tfa_disabled

# - explore: tfa_enabled

# - explore: tracks

# - explore: ui__intercom_conversations_widget_opened

# - explore: unpause_publishing

# - explore: unpaused_license

# - explore: unpaused_service_post

# - explore: unpublished_post

# - explore: unresolve_monitoring_flag_workflow

# - explore: update_an_object_s_metadata

# - explore: update_asset_metadata

# - explore: update_feature

# - explore: update_ugc_metadata

# - explore: update_user_preference

# - explore: upload_asset

# - explore: upload_asset_by_url

# - explore: upload_ugc

# - explore: upload_ugc_url

# - explore: user_change_email

# - explore: user_change_password

# - explore: user_create

# - explore: user_edit

# - explore: user_email_changed

# - explore: user_reset_password

# - explore: user_role_created

# - explore: user_role_deleted

# - explore: webhook_disabled

# - explore: webhook_enabled

# - explore: website_visit

# - explore: workflow_approved

# - explore: youtube_video_deleted
